{
  "name": "massiv-design-system",
  "version": "0.0.2",
  "description": "a simple design system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./dist",
    "build": "babel src --out-dir dist --ignore '**/*.story.js'",
    "git-add-dist": "git add .",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "pre-commit": [
    "clean",
    "build",
    "git-add-dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarvispact/massiv-design-system.git"
  },
  "keywords": [
    "react",
    "design",
    "system",
    "massiv"
  ],
  "author": "jarvispact <jarvispact@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarvispact/massiv-design-system/issues"
  },
  "homepage": "https://github.com/jarvispact/massiv-design-system#readme",
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-knobs": "^3.4.10",
    "@storybook/addon-viewport": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "material-design-icons": "^3.0.1",
    "pre-commit": "^1.2.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "peerDependencies": {
    "react": ">= 16.0.0"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "styled-components": "^3.4.5"
  }
}
